# MONGO_URI=mongodb://127.0.0.1:27017/OnlineGallery
MONGO_URI=mongodb+srv://nitenkumawat:Niten%40OnlineGallery@cluster0.nklte.mongodb.net/OnlineGallery?retryWrites=true&w=majority&appName=Cluster0

PORT=3600
JWT_SECRET = mynamesnitenfronjaipurjobnerrajsthanindia

